<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    *{
        margin: 0px ;
        padding: 0;
        list-style:none;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
    }
    body{
        
        background-color:rgb(224, 223, 250);
    }
    .top_navbar{
        box-sizing:border-box;
        border-top:1px solid rgba(87, 85, 85, 0.1);
        border-bottom:1px solid rgba(87, 85, 85, 0.1);
        height:45px;
        background:#040130;   
    }
    .top_navbar a{
        padding:0px 13px;
        font-family:'Segoe UI';
        text-decoration:none;
        float:right;
        margin-top:4px;
        margin-right:30px;
        border-radius:6px;
        font-size:14px;
        color:rgb(236, 241, 245);
        border: 0.5px solid whitesmoke;
        background-color: #040130;
        cursor: pointer;
    }
    .wrapper{
        display:flex;
        position:relative;
       line-height:30px;
       background-color: #040130;
    }
    .sidebar{
        position: fixed;
        left:0;
        width:230px;
        height:100%;
        background:#040130;
    }
    .sidebar ul a{
        display:block;
        height:100%;
        width:100%;
        line-height:50px;
        font-size:15px;
        color:white;
        padding-left:40px;
        box-sizing:border-box;
        border-top:1px solid rgba(255,255,255,.1);
        border-bottom:1px solid black;
        transition: .4s;
    }
    .sidebar ul li:hover a{
        padding-left:50px;
    }
    .sidebar .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom:10px;
        margin-top:20px;
    }
    .sidebar h3{
        color:whitesmoke;
    }
    select{
        margin-left:300px;
    }
   div.cards{
       margin-left:200px;
       margin-top:80px;
       display: grid;
       grid-template-columns: repeat(3 ,1fr);
       grid-gap: 0px;
      color:#040130;
      
   }
   .card-single{
       display:flex;
       justify-content:space-between;
       border-spacing:0px;
       padding:15px 0px;
       border-radius:2px ;
       background-color: whitesmoke;
       box-sizing:border-box;
       margin-left:80px;
       margin-right: 32px;
       color:#040130;
       padding-left:15px;
      padding-right:15px;
      border: 1px solid rgb(180, 176, 176);
      border-radius: 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
   }
   .card-single span{
       font-size:18px;
   }
   div.title{
        font-family:Lucida Sans;
        margin-top:0px;
        height:35px;
        width:100%;
        font-size:20px;
        padding-top:3px;
        padding-left:10px;
        line-height:10px;
        box-sizing:border-box;
        border-bottom:1px solid rgb(185, 179, 179);
        transition: .4s;
        background-color: rgb(139, 148, 243);
        color:#040130;
        
    }
    table{
        border-collapse: collapse;
        margin-left:4px;
        margin-top:0px;
    }
    table th{
        background-color:rgb(173, 178, 236);
        
    }
    tr{
        border-bottom: 1px solid #dddddd ;
    }

    tr:nth-of-type(even) {
  background-color: rgb(235, 236, 252);
}
    table th,td{
        padding: 1px 100px 3px 10px;
        border:1px solid rgb(180, 176, 176);
        text-align:justify;
    }
    div.content{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:16px;
        font-style: normal;
        color:#2c2c2c;
        border-collapse: collapse;
        border: 1px solid rgb(180, 176, 176);
        margin-top: 60px;
        margin-right: 20px;
        margin-left: 280px;
        
        padding-top: 0px;
        border-radius: 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
       padding: 20px;
       background-color: rgb(248, 246, 244);
    }
    
  
    
</style>
<body>
   <div class="wrapper">
    <div class="sidebar">
        <center>
            <img src="static\pce.png" class="profile_image" alt="">
            
            <h3> {{ username }}</h3>
        </center><br>
        <ul>
            <li><a href="/dashboarda"><i class="fas fa-home">  Dashboard</i></a></li>
            
            <li><a href="/examinationa"><i class="fas fa-edit">  Examination</i></a></li>
            <li><a href="/resulta"><i class="fas fa-file-alt">  Result</i></a></li>
            <li><a href="/logout"><i class="fas fa-file-alt">  logout</i></a></li>
        </ul>
        
    </div>
    <div class="top_navbar">
        <form action="/exam" method="POST">
            
            <div class="cards">
               
                <div class="card-single">
                   
                    <div>
                    <h1>5</h1>
                    <span>Total students</span>
                    </div> 
                    <div>   
                    <span class="fas fa-users"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                    <h1>17</h1>
                    <span>Students registered for eaxm </span>
                    </div>
                    <div>
                
                    <span class="fas fa-edit"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                    <h1>49</h1>
                    <span>Exam results</span>
                    </div>
                    <div>
                    <span class="fas fa-file-alt"></span>
                    </div>
                </div>
</div>
<div class="content">
    <div class="title">
        <i class="	far fa-edit"><b> / STUDENT DETAILS</b></i>
    </div>
        <br>
    <table border="1" align="center">
        <tr>
            <th >ID.</th>
            <th>FULL NAME</th>
            <th>USERNAME</th>
            <th>PASSWORD</th>
            <th>EMAIL ID</th>
           
        </tr>
        
        {% for n in d %}
            <tr>
       
        {% for i in n %}
        <td>
        {{i}}</td>
        
      
        
        {% endfor %}</tr>
        {% endfor %}


    </table>
</div>
   
</form>

</div>
</div> 
  
    
</body>
</html>