<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightbox.min.css">
    <style>
      body{
        font-family: 'Montserrat', sans-serif;
    }
    
    /*===Button===*/
    .site-btn{
        display: inline-block;
        border:none;
        font-size: 16px;
        font-weight: 600;
        min-width: 167px;
        padding: 14px 30px;
        border-radius: 50px;
        color: #fff;
        line-height: normal;
        cursor: pointer;
        text-align: center;
        letter-spacing: 1px;
        background: linear-gradient(145deg, #7deefe 0%, #5db1f6 100%);
        
    }
    .site-btn:hover{
        color: #fff;
    }
    .site-btn.sb-gradient{
        color: #fff;
        padding: 13px 29px;
        position: relative;
        transition: all 0.4s;
        z-index: 1;
    }
    .site-btn.sb-gradient:after{
     content:"";
     position: absolute;
     width: calc(100% - 4px);
     height: calc(100% - 4px);
     top: 2px;
     left: 2px;
     border-radius: 80px;
     background-color: #fff;
     z-index: -1;
     opacity: 0;
     filter: alpha(opacity=0);
     transition: all 0.4s;
    }
    .site-btn.sb-gradient:hover{
        color: #010c2c;
    }
    .site-btn.sb-gradient:hover:after{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    /*=========Top bar======*/
    #topbar{
        background:#fff;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        font-size: 15px;
    }
    #topbar .contact-info a{
        line-height: 1;
        color:#444;
        transition: 0.3s;
    }
    #topbar .contact-info a:hover{
        color:#01b1d7;
    }
    #topbar .contact-info i{
        color:#01b1d7;
        padding: 4px;
    }
    #topbar .contact-info .phone-icon{
        padding-left: 20px;
        margin-left: 20px;
        border-left: 1px solid #010631!important;
    }
    #topbar .social-links a{
        color: #01b1d7;
        padding: 4px 12px;
        display: inline-block;
        line-height: 1;
        transition: 0.3s;
        border-left: 1px solid #010631;
    }
    #topbar .social-links a:hover{
        color: #01b1d7;
    }
    #topbar .social-links a:first-child{
        border-left: 0;
    }
    /*========End of Top bar=========*/
    
    /*=======Navbar===========*/
    .bg-color{
        background: #2ae4ee;
    }
    .nav-link{
        color: #000;
    }
    .nav-item a:hover{
        color:#fff;
        font-weight: bold;
    }
    .navbar-brand{
        color: #051725!important;
        font-weight: bold;
        font-size: 40px;
    }
    /*=======End of the Navbar===========*/
    /*=======Hero Section===========*/
    .slide-1,
    .slide-2,
    .slide-3{
        min-height: 80vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 82%);
    }
    .slide-1{
     background: linear-gradient(to right, rgba(2,79,99,0.9),
    rgba(5,183,192,0.5)), url(./img/slide-1.jpg) center /cover fixed no-repeat;
    }
    .slide-2{
        background: linear-gradient(to right, rgba(2,79,99,0.9),
       rgba(5,1,52,0.5)), url(./img/slide-2.jpg) center /cover fixed no-repeat;
       }
    
       .slide-3{
        background: linear-gradient(to right, rgba(2,14,52,0.9),
       rgba(2,15,54,0.5)), url(./img/slide-3.jpg) center /cover fixed no-repeat;
       }
    .no-padding{
        padding:0;
    }
    /*=======End of the Hero Section===========*/
    /*=======about Section======*/
    .section-title{
        text-align: center;
        margin-bottom:55px;
    }
    .about-section{
        padding-top: 110px;
        padding-bottom: 105px;
    }
    .about-item{
        margin-bottom: 30px;
    }
    .about-img{
        box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
    }
    
    .about-item .about-icon{
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid #09d9f5;
        margin-right: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
    }
    
    .about-icon i{
        color: #09d9f5;
        padding-top: 30px;
       
    }
    .about-item .about-text{
        overflow: hidden;
        padding-top: 10px;
    }
    .about-item .about-text h4{
        font-weight: 400;
        margin-bottom: 15px;
    }
    .about-item .about-text p{
        font-size:16px;
        margin-bottom: 0;
    }
    
    .about-item .about-icon{
         text-align: center;
        
    }
    @media (max-width: 576px){
        .about-item .about-icon{
            float: none;
            margin-bottom: 20px;
        }
    }
    
    @media only screen and (min-width: 768px) and (max-width:991px),
    only screen and (min-width: 576px) and (max-width: 767px),
    (max-width: 576px){
        .about-img{
            text-align: center;
            margin-bottom: 50px;
        }
    }
    /*=============End of About Section===========*/
    /*===========Services Section=========*/
    .section-bg{
        background: #abd2f736;
    }
    .services .icon-box{
     padding: 30px;
     position: relative;
     overflow: hidden;
     border-radius: 10px;
     margin: 0 10px 40px 10px;
     background: #fff;
     box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
     transition: all 0.3s ease-in-out;
    }
    .services .icon-box:hover{
        transform: translateY(-5px);
    }
    
    .services .icon{
        position: absolute;
        left: -20px;
        top: calc( 50% - 30px);
    }
    .services .icon i{
        font-size: 64px;
        line-height: 1;
        transition: 0.5s;
    }
    .services .title{
        margin-left: 40px;
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .services .title a{
        color: #111;
    }
    .services .icon-box:hover .title a{
        color: #49b5e7;
    }
    .services .description{
        font-size: 14px;
        margin-left: 40px;
        line-height: 24px;
        margin-bottom: 0;
    }
    /*======End of Service Section=======*/
    .price-item{
        text-align: center;
        background: #fff;
        padding-bottom: 40px;
        margin: 15px 0;
        border-radius: 13px;
        overflow: hidden;
        box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
        transition: all 0.4s;
    }
    .price-item:hover{
        box-shadow: 0 10px 29px 0 rgba(83, 210, 245, 0.7); 
    }
    .price-item .price-top{
        height: 156px;
        padding-top: 26px;
    }
    .price-item .price-top h4{
        color: #fff;
        font-size: 22px;
        font-weight: 400;
        text-transform: uppercase;
    }
    .price-item .price-sec{
        width: 144px;
        height: 144px;
        margin: -71px auto 30px;
        padding-top: 35px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 5px 6px rgba(6,1,48,0.5);
    }
    .price-item .price-sec h3{
        font-size: 40px;
        font-weight: 600;
        color: #666;
    }
    .price-item .price-sec p{
        text-transform: uppercase;
        color: #999;
    }
    .price-item ul{
        list-style: none;
        margin-bottom: 20px;
    }
    .price-item ul li{
        font-size: 16px;
        color: #666;
        margin: 12px;
    }
    .price-item.beginner .price-top{
        background-color: #09aef0;
    }
    .price-item.intermediate .price-top{
        background-color: #41baeb;
    }
    .price-item.advanced .price-top{
        background-color: #05c8eb;
    }
    .price-item.professional .price-top{
        background-color: #0399f0;
    }
    /*===End of the Pricing===*/
    .gallery{
        backface-visibility: hidden;
        transition: all .4s;
    }
    .gallery:hover{
        transform:scale(1.05);
    }
    /*====End of Gallery===*/
    /*===Faq Section===*/
    .section-title {
      text-align: center;
      margin-bottom: 55px;
    }
    .faq .faq-list {
      padding: 0 100px;
      }
      
      .faq .faq-list ul {
      padding: 0;
      list-style: none;
      }
      
      .faq .faq-list li + li {
      margin-top: 15px;
      }
      
      .faq .faq-list li {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      position: relative;
      }
      
      .faq .faq-list a {
      display: block;
      position: relative;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      padding: 0 30px;
      outline: none;
      }
      
      .faq .faq-list .icon-help {
      font-size: 24px;
      position: absolute;
      right: 0;
      left: 20px;
      color: #021235;
      }
      
      .faq .faq-list .icon-show, .faq .faq-list .icon-close {
      font-size: 24px;
      position: absolute;
      right: 0;
      top: 0;
      }
      
      .faq .faq-list p {
      margin-bottom: 0;
      padding: 10px 0 0 0;
      }
      
      .faq .faq-list .icon-show {
      display: none;
      }
      
      .faq .faq-list a.collapsed {
      color: #00162c;
      }
      
      .faq .faq-list a.collapsed:hover {
      color: #0874bd;
      }
      
      .faq .faq-list a.collapsed .icon-show {
      display: inline-block;
      }
      
      .faq .faq-list a.collapsed .icon-close {
      display: none;
      }
      
      @media (max-width: 1200px) {
      .faq .faq-list {
        padding: 0;
      }
      }
    /*============*/
    footer{
        padding: 50px 0 0;
    }
    footer .widget{
        margin-bottom: 30px;
    }
    footer .widget h5{
        font-size: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .sub-footer{
        margin-top: 30px;
        background: #fff;
        border-top: 1px solid #ddd;
        padding: 30px 0 10px;
    }
    .sub-footer a{
        color: #444;
    }
    footer .sub-footer p{
        font-size: 14px;
    }
    .widget ul{
        list-style:none;
        margin-left: 0;
        padding-left: 0;
    
    }
    .social-network{
        margin-left:0;
        padding-left:0;
        margin-top: 10px;
        text-align: left;
        list-style: none;
    }
    .social-network li{
        margin:0;
        padding:0;
        display: inline-block;
    }
    .social-network a{
        margin: 0 2px 0 0;
    }
    .social-network a:hover{
        color: #fff;
    }
    .social-network a i{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        transition: background .3s ease-in-out;
        text-align: center;
        border-radius: 3px;
        padding: 0;
    }
    .social-network .social-facebook a i{
        background: #3873ae;
    }
    .social-network .social-twitter a i{
        background: #62c6f8;
    }
    .social-network .social-instagram a i{
        background: #d74980;
    }
    
    
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-color" id="myNavbar">
    <div class="container">
      <a href="#" class="navbar-brand">Yoga </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#myNav"
        aria-controls="myNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span></span>Menu
      </button>
      <div class="collapse navbar-collapse" id="myNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="/h" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/service" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="/price" class="nav-link">Packages</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    <section class="services section-bg pt-5">
        <div class="container">
            <div class=" section-title">
                <h2> Services</h2>
               
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="icon-box">
                        <div class="icon">
                      <i class="fas fa-cannabis" style="color:#ff689b;"></i>
                        </div>
                        <h4 class="title">
                            <a href="">Yoga Therapy</a></h4>
                            <p class="description">
                                General and therapeutic yoga classes are provided to all the patients.
Personalized yoga sessions are also available on request at a nominal cost. Yoga therapy can also improve physical fitness and increase strength, balance, and flexibility.
                            </p>
                        
                    </div>
                    <!----->
                  
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="icon-box">
                      <div class="icon">
                    <i class="fab fa-d-and-d" style="color:#e9bf06;"></i>
                      </div>
                      <h4 class="title">
                          <a href="">Meditation</a></h4>
                          <p class="description">
                            If stress has you anxious, tense and worried, consider trying meditation. Spending few minutes in meditation can restore your calm and inner peace. Meditation can produce a deep state of relaxation and a tranquil mind.
                          </p>
                      
                  </div>
                  <!----->
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box">
                  <div class="icon">
                <i class="fab fa-envira" style="color:#3fcdc7;"></i>
                  </div>
                  <h4 class="title">
                      <a href="">Naturopathy treatments</a></h4>
                      <p class="description">
                     We well equipped with traditional and conventional naturopathy treatment facilities such as hydrotherapy, naturopathy and shirodhara, nagod shek, etc. It is a therapy in that it may be used aside other therapeutic techniques.
                      </p>
                  
              </div>
              <!----->
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="icon-box">
              <div class="icon">
            <i class="fas fa-feather-alt" style="color:#41cf2e;"></i>
              </div>
              <h4 class="title">
                  <a href="">Diet Plans</a></h4>
                  <p class="description">
                    Healthy weight loss is possible with proper yogic diet and regular asana practise. We all struggle with weight-loss and get obsessed with getting a thin waist. Vegan diet, as one of the basic principles of yoga is not to harm any living creature. 
                  </p>
              
          </div>
          <!----->
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="icon-box">
                  <div class="icon">
                <i class="fas fa-leaf" style="color:#22ffed;"></i>
                  </div>
                  <h4 class="title">
                      <a href="">Health & Care</a></h4>
                      <p class="description">
                        Health care or healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment, amelioration, or cure of disease, illness, injury, and other physical and mental impairments in people.
                      </p>
                  
              </div>
              <!----->
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="icon-box">
                      <div class="icon">
                    <i class="fas fa-life-ring" style="color:#4680ff;"></i>
                      </div>
                      <h4 class="title">
                          <a href="">Counselling</a></h4>
                          <p class="description">
                            Psychological counselling are also available for stress related disorders and stress management.We utilize yoga with counselling as a holistic approach in encouraging our clients to develop a healthy integrated self.
                          </p>
                      
                  </div>
                  <!----->
                  </div>
    </section>
</body>
</html>